= Uni

Uni is a Open Source Platform for Academic Management Systems, with the following features:

* Administration: Courses, Disciplines, Students and Academic Periods Management
* Registration: Creation of Classes per Academic Period
* Professor: Classes Management (grades, absences, files, messages for the students)
* Student: Access to your current classes
* Reports: Statistical reports per course, student, professor and discipline
* Social: Student/Professor profile, with contact information and links, current courses and classes
* Library: Management of the university's catalog of books and related, and their locations by the students/professors

== Instalation
  bundle install
  rake db:migrate:reset
  rake db:seed

== Initial Users

User, Password

* admin@uni.com, admin
* professor@uni.com, professor
* student@uni.com, student